<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h2>Without page metatag </h2>
        <h3><a href="https://www.whatismyreferer.com/">Link</a></h3>
        <h3><a href="https://www.whatismyreferer.com/" target='_blank'>Link - target blank</a></h3>
        <h3><a href="https://www.whatismyreferer.com/" rel="noreferrer noopener">Link - noreferrer noopener</a></h3>
        <h3><a href="https://www.whatismyreferer.com/" rel="noreferrer noopener" target='_blank'>Link - noreferrer noopener - target blank</a></h3>

        <h4><a href="metatag-origin.html">Page with metatag origin</a>
        <h4><a href="metatag-none.html">Page with metatag none</a>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/main.js"></script>

    </body>
</html>
